{
  "name": "AUDIX Store Tech",
  "short_name": "AUDIX",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#00E5FF",
  "description": "Shop luxury wireless earbuds, 65W GaN chargers, smartwatches & premium mobile accessories in Pakistan.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "technology"]
}
